<!DOCTYPE html SYSTEM "../../dtd/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MARC4J</title>
  </head>
  <body>
    <div class="h2 app" style="border-left: 0px" id="customcontent">
      <h2>About the project</h2>
      <p>This project is the fork of the original Marc4J found at <a href="https://github.com/marc4j/marc4j"></a> modified to conform better to the content used by the projects and partners of our company. Feel free to use this as the license allows.</p>
</div>
  </body>
</html>
